# OnlineOrderManagement

./: README.md  docker-compose.yml  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/fortest/myorders/admin_server/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/fortest/myorders/admin_server/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/fortest/myorders/apigateway/: ApiGateWayApplication.java
api-gateway/src/main/java/com/fortest/myorders/apigateway/Security/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
audit/: pom.xml
audit/src/main/java/com/fortest/myorders/: AuditApplication.java
audit/src/main/java/com/fortest/myorders/Security/: JwtAuthConverter.java  SecurityConfig.java
audit/src/main/java/com/fortest/myorders/bean/: AuditLog.java
audit/src/main/java/com/fortest/myorders/controller/: AuditLogController.java
audit/src/main/java/com/fortest/myorders/repository/: AuditLogRepository.java
audit/src/main/java/com/fortest/myorders/request/: AuditLogRequest.java
audit/src/main/java/com/fortest/myorders/service/: AuditLogService.java
config-server/: pom.xml
config-server/src/main/java/com/fortest/myorders/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/fortest/myorders/config_server/: ConfigServerApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/fortest/myorders/customer/: CustomerApplication.java
customer/src/main/java/com/fortest/myorders/customer/Security/: JwtAuthConverter.java  SecurityConfig.java
customer/src/main/java/com/fortest/myorders/customer/bean/: Customer.java
customer/src/main/java/com/fortest/myorders/customer/controller/: CustomerController.java
customer/src/main/java/com/fortest/myorders/customer/repository/: CustomerRepository.java
customer/src/main/java/com/fortest/myorders/customer/request/: CustomerRequest.java
customer/src/main/java/com/fortest/myorders/customer/service/: CustomerService.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/fortest/myorders/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/fortest/myorders/eureka_server/: EurekaServerApplicationTests.java
keycloak-export/: OnlineOrderManagement-Realm-realm.json  OnlineOrderManagement-Realm-users-0.json
order/: Dockerfile  pom.xml
order/src/main/java/com/fortest/myorders/order/: OrderApplication.java
order/src/main/java/com/fortest/myorders/order/beans/: Order.java  (+1 more)
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/fortest/myorders/product/: ProductApplication.java
product/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/fortest/myorders/customer/: UserApplication.java
user/src/main/java/com/fortest/myorders/customer/bean/: User.java
user/src/main/java/com/fortest/myorders/customer/controller/: UserController.java
user/src/main/java/com/fortest/myorders/customer/repository/: UserRepository.java
user/src/main/java/com/fortest/myorders/user/request/: UserRequest.java
user/src/main/java/com/fortest/myorders/user/service/: UserService.java
user/src/main/resources/: application.yml
(+26 files in other folders)
